<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script>

        document.body.append(document.createElement('textarea'));
        document.body.append(document.createElement('button'));
        
        const text = document.querySelector('textarea');
        /*document.querySelector('button').addEventListener('click',function(){
            console.log(text.value);
            const rows = text.value.split('\n');
            console.log(rows);
            for(k in rows)
            {
                const [f,l] = rows[k].toLocaleLowerCase().trim().split('_');
               
                const out = `${f}${l.replace(l[0],l[0].toUpperCase())}`;
                console.log(`${out.padEnd(20)}${'✔'.repeat(parseInt(k) + 1)}`);
            }
        })*/
        // or we can use below
        
         document.querySelector('button').addEventListener('click',function(){
            console.log(text.value);
            const rows = text.value.split('\n');
            console.log(rows);
            for([k,val] of rows.entries())
            {
                const [f,l] = val.toLocaleLowerCase().trim().split('_');
               
                const out = `${f}${l.replace(l[0],l[0].toUpperCase())}`;
                
                console.log(`${out.padEnd(20)}${'✔'.repeat(k+ 1)}`);
            }
        })
        
       
    </script>
  </body>
</html>
