<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script>

     const airline = "Air India in India";
     const plane = 'a5s7';

     //As array we can prnt character of string
        console.log(airline[1]);
        console.log(airline[3]);// here we got nothing cause string also take space as a character
        console.log('fsch'[2]);//instead of string we can directly use string like this

        // length of string
        console.log(plane.length);

        // finding index of letter
        console.log(airline.indexOf('i'));// here i is 3 times in string but it gives only 1st occurence
        console.log(airline.lastIndexOf('i'));// it gives last occurrnece of given letter
        console.log(airline.indexOf('in'));// here it gives word index in whole string
        console.log(plane.indexOf("A"));// as string also a case sensitive

        // extract part of string
        console.log(airline.slice(4));// it gives a string start from gives index
        console.log(airline.slice(4,9));//it gives a string from start to end index as given parameter but it not include last index
        //slice not mutate actual string
        console.log(airline.slice(0,airline.indexOf(' ')));// if string ism unknown we do this
        
        //-ve indexing
        console.log(airline.slice(5,-7));//as normal -ve indexing start with -1 instead of 0
        console.log(plane.slice(-3));

        // find seat example
        const planeseat = function(seat)
        {// b and e is middel seat
            const s = seat.slice(-1);
            if(s === 'B'||s === 'E'||s === 'b'||s === 'e')
            {
                console.log('You got the Middel Seat');
            }
        }
        planeseat('11B');
        planeseat('23C');
        planeseat('1E');

        // when we do some operation on string using method JS convert string into object and apply methods after all process done succefully JS convert that object back to string
        console.log(new String('shubham'));// this is happened at background and method applied on this object
        console.log(typeof new String('shubham'));
        // when method apply on object method type is still premitive
        console.log(typeof new String('Shubham').slice(1));// here we see after method apply object is converted into string
    </script>
  </body>
</html>
