<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script>

        const airline = "Air India in India";
        const plane = 'a5s7';

        // case on string
        console.log(airline.toLowerCase());
        console.log(airline.toUpperCase());

        // fix capitalization in name
        const pass = 'jOnAS';
        const passlower = pass.toLowerCase();
        const passCorrect = passlower[0].toUpperCase() + passlower.slice(1);
        console.log(passCorrect);

        //Comparig email
        const e1 = 'shubh@hii.io';
        const e2 = '  SHubh@Hii.io \n';
        const lowere2 = e2.toLowerCase();
        const trime2 = lowere2.trim();// trim() used to remove all spaces from string
        console.log(trime2);

        const normalizeEmail = e2.toLowerCase().trim();//or use this and do all operation in one line
        console.log(normalizeEmail === e1);

        // replacing // it aslo a case sensitive
        const priceUS = '288.97$';
        const priceIN = priceUS.replace('$','Rs').replace('.',',');
        console.log(priceIN);

        const announce = 'All come to borading door 23!, Borading door 23';
        console.log(announce);
        console.log(announce.replace('door','gate'));// it replace only 1st occurrence
        console.log(announce.replaceAll('door','gate'));// it replace all occurrence
        console.log(announce);
        console.log(announce.replace(/door/g,'gate'));// or we can use regular expression /..value../ we use g after expression cause it means global so it target all door and replace it to gate
        
        //boolean
        const plane2 = 'Air Plane A320neo';
        console.log(plane2.includes('neo'));// check wheather given string present in plane2 or not
        console.log(plane2.includes('Air'));
        console.log(plane2.includes('plane'));// as string is case sensitive is gives false

        if(plane2.startsWith('Air')&& plane2.endsWith('neo'))// startsWith use to check string start with given parameter same for endsWith
        {
            console.log('Part of the new Air family');
        }

        //practice example
        const checkBagged = function(items){
            const lower = items.toLowerCase();
            if(lower.includes('knife') || lower.includes('gun'))
            {
                console.log('You are not allowed on Borad');
            }
            else{
                console.log('Welcome on Board');
            }
        }
        checkBagged('i have laptop,phone,knife');
        checkBagged('i have snack and gun for protection');
        checkBagged('i have socks, food and camera');



    </script>
  </body>
</html>
