<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script>

        const airline = "Air India in India";
        const plane = 'a5s7';
        const plane2 = 'Air Plane A320neo';

        //spliiteing string
        console.log('a+very+nice+string'.split('+'));//split() used to split the string at every point if we find that parameter letter in string and store whole in array

        const [fname,lname] = 'Shubham hii'.split(' ');
        console.log(fname,lname);// destrcuct use
        console.log(['Mr.',fname,lname.toUpperCase()].join(' '));// here we use join to join strings in array and gives a whole new string
        console.log(['Mr.',fname,lname.toUpperCase()].join('--'));// for example to understand in better way

        // capitalize every letter of string 
        function capitalize(n)
        {
            const cap =[];
            const name = n.split(' ');
            for(k of name)
            {
               cap.push(k[0].toUpperCase() + k.slice(1));//or
               //cap.push(k.replace(k[0],k[0].toUpperCase()));
            }
            console.log(cap.join(' '));
        }
        capitalize('my name shubham');

        // padding
        const msg = 'hiii';
        console.log(msg.padStart(5,'+'));//here pad take 2 parameter 1 for lenght and other is string so we take 5 as lenght but it also incluse out original string lenth and here its hence only one '+' is added at start of msg
        console.log(msg.padEnd(5,'+')); // same as padStart()
        console.log(msg.padStart(7,'+').padEnd(7,'+'));// as we see at end no '+' is there cause msg length is 4 pad at start has 7 so 3-'+' so new length is 7 so at end there is no extra blank space hence at end no '+'
        console.log(msg.padStart(7,'+').padEnd(8,'+'));//but here is 1 extra blank space as 8 is new length so 1 '+' is at end

        //how our credit/debit card no show only last digit example
        function card(number)
        {
            const str = number + '';
            const last = str.slice(-4);//show only last 4
            return last.padStart(str.length,'*');
        }
        console.log(card(456789213));
        console.log(card('456789213'));

        //repeat method
        const msg2 = "All departure will late";
        console.log(msg2.repeat(2));// it will repeate a string number of times we want but 
        // we can repeat only part of string too as number of times
        console.log(msg2+msg2.slice(msg2.lastIndexOf(' ')).repeat(5));

       
    </script>
  </body>
</html>
