<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script>

const flights =
  '_Delayed_Departure;fao93766109;txl2133758440;11:25+_Arrival;bru0943384722;fao93766109;11:45+_Delayed_Arrival;hel7439299980;fao93766109;12:05+_Departure;fao93766109;lis2323639855;12:30';

        const code = str => str.slice(0,3).toUpperCase();
    const slipt1 = flights.split('+');
    for(val of slipt1)
    {
        const [type,from,to,time] = val.split(';');
        //console.log(type);// here type start with _ hence we use _delayed in startsWith() cause we use startsWith() before we replace _ to space
        const out = ` ${type.startsWith('_Delayed') ? '🔴':''}${type.replaceAll(
            '_',' ')
        } from ${from.slice(0,3).toUpperCase()} to ${code(to)} (${time.replace(':','h')}) `;
        console.log(out.padStart(46));
    }

    //here we can use both function or all methods to extract code from num-string formate

    </script>
  </body>
</html>
