<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>

        const poll = {
        question: "What is your favourite programming language?",
        options: ["0: JavaScript", "1: Python", "2: Rust", "3:C++"],
        // This generates [0, 0, 0, 0]. More in the next section!
        answers: new Array(4).fill(0),
        
        // 1-1
        registerNewAnswer()
        {
          const ans = Number(prompt(`${this.question}\n${this.options.join('\n')}\n(Write option number)`));

          // 1-2
          typeof ans === 'number' && ans < this.options.length && this.answers[ans]++;

          // 4
          this.displayResults();
          this.displayResults('string');
        },

        // 3
        displayResults(str = 'array')
        {
          if(str === 'array')
          {
            console.log(this.answers);
          }
          else if(str === 'string'){
            console.log(`Poll results are ${this.answers.join(', ')}`);
          }
        }
      };


        //poll.registerNewAnswer();
        console.log(poll.options.length);
         
        // 2
         document.querySelector('.poll').addEventListener('click',poll.registerNewAnswer.bind(poll));

         // bonus
      //§ Data 1: [5, 2, 3]
      poll.displayResults.call({answers : [5, 2, 3]});
      poll.displayResults.call({answers : [5, 2, 3]},'string');
         //§ Data 2: [1, 5, 3, 9, 6, 1]
      poll.displayResults.call({answers : [1, 5, 3, 9, 6, 1]});
      poll.displayResults.call({answers : [1, 5, 3, 9, 6, 1]},'string');
      //what we actually done here is
      // we have to test data without putting it in poll object so we cant call displayResults directly so we link call() method to it cause it create new this for object
      // then we cant pass poll in call as object cause out test data are not there so directly create new object and pass that in call so now 'this' in the mathod displayResults will point to new object
      
      // instead of pass direclty object we can create it outside then call its object name in call() like below
      const n1 ={answers : [1, 5, 3, 9, 6, 1]};
      console.log(n1);
      poll.displayResults.call(n1);
      poll.displayResults.call(n1,'string');




    </script>
  </body>
</html>
