<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>

        (function () {
        const header = document.querySelector('h1');
        header.style.color = 'red';

        // 1
        document.body.addEventListener('click',function(){
        header.style.color = 'blue';
        })
    })();

    // 2
    // its beacause closure
    // as we know our main fnuction is immediate funtion so it run immediatly. but our event listener is need to wait until we click and its a callback fnction so here closure bagpack the parent elements or mambers amd hence our callback function has access that member even if parent not in scope
    //or we says callback function is born in immediated function hence it has access

    </script>
  </body>
</html>
