<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>

        const booking = [];

        //normal function
       /* const book = function(flightno,passno,price)
        {
            const bookingData = {flightno,passno,price};

        console.log(bookingData);
    };

    book('sdc',4,78)*/

    //but if we want a default value means if no value is there then system take default data then we used default function parameter
    const book = function(flightno,passno=1,price=200 * passno)
        {
            const bookingData = {flightno,passno,price};

        console.log(bookingData);
        };
        book('sdw');//here we can see passno and price dont have any value so it take default values of parameter which declare at argument
        
        book('A45',5)
        //we can use expression also at argumnets (price=200 * passno) like this so price auto calculate the value using passno
        //so as we change passno value price also changing according to that
        
        //book('s',,50)// this gives error we cant skip a parameter  so if we want to skiped we use undefined so default value taken by function like below
        book('As78',undefined,700);

        // default used if we dont pass any values to parameter in function. But values assingned in function/function-call then it will override


    </script>
  </body>
</html>
