<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>

        const greet = function(str)
        {
            return function(name)
            {
                console.log(`${str} ${name}`);
            }//here we see greet function return another function
        };

        greet('hiii');//nothing is prented cause it return another function and that not called yet
        //we see if we hover on greet it called greet function

        const returnFun = greet('hii');//here we see if we hover on returnFun it called return function of greet
        // now if returnFun is function then call it with its parameter
        returnFun('Shubham');// now whole function is printed
        //as returnFun is stored greet function it called it first then it return it self

        //we can do it with another type
        greet('bye')('shubham');
        // as greet retunr another function we can directly pass 2 parameter separatly 

        // we can define greet function with arrow function like below
        const greet2 = str => name => console.log(`${str} ${name}`);
        greet2('hey')('man');
        //still it work its short way to write a function returning another function


    </script>
  </body>
</html>
