<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>

        const run = function()
        {
            console.log('runnunn');
        }//this is normal function is will run as we call it number of times
        run();
        run();//here it run 2 times

        //but if we want to run function immediatly then we use below
        (function ()
        {
            console.log('immediate');
        })();//this shows error cause JS we not delacre name to function so and we want to run immediatly so instead of passing name we wrap it in paranthesis().
        //we also called it as it dont have name just use paranthesis to call at end of the function.

        //lets try with arrow function
        (() => console.log('Arrow immmediate'))();// as arrow is advanced it not shows error but is not run so wrap it too

    </script>
  </body>
</html>
