<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>

        const flight = 'AS2';
        const shubh = {
            name : 'shubham',
            passport : 456789123,
        }
        //normal function
        const checkIn = function(flightno,pass)
        {
            //here some of cause flight and name is changed
            flightno = 'Bs2';
            pass.name='Mr.' + pass.name;

            if(pass.passport === 456789123)
            {
                console.log('cheked In');
            }
            else{
                console.log('Wrong Passport');
            }
    };
    checkIn(flight,shubh);
    console.log(flight);//here u can see flight no not changed even we changing it in function cause we know primitive data type can create copy but not affect each other after changing value it simply reassign them like
    // here flightno = flight this happend when function call but after flightno assigned to new value
    console.log(shubh);//here we see as primitive it not worked as expected here we see changing in value
    //it happed cause as we know if we create a copy of object it create same memory in heap hence change in one var halt to other too
    // so here pass = shubh this happed when function call then as pass.name changed it also reflected in shubh

    //lets check if we change passport no
    const newpass = function(person){
        person.passport = Math.trunc(Math.random()*100000);
    }//here new passport value evaluated

    newpass(shubh);//here shubh passport's new value created
    checkIn(flight,shubh);//here again chek in call for new shubh.passport value
    // here we got else is printing cause passport value not matched.cause as changed in copy of object also change the real object

    
    //Passing by value and reference

    // in JS there is no pass by reference even it look liked paas by reference
    //cause even when we pass a reference it actual have a value and create a new memory so even refrenced is passed in reality it passed a value of that reference contain


    </script>
  </body>
</html>
