<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script>

        const gameEvents = new Map([
        [17, '⚽ GOAL'],
        [36, '🔁 Substitution'],
        [47, '⚽ GOAL'],
        [61, '🔁 Substitution'],
        [64, '🔶 Yellow card'],
        [69, '🔴 Red card'],
        [70, '🔁 Substitution'],
        [72, '🔁 Substitution'],
        [76, '⚽ GOAL'],
        [80, '⚽ GOAL'],
        [92, '🔶 Yellow card'],
        ]);

        // 1
        const events = new Set();
        for([k,val]of gameEvents)
        {
             events.add(val);
        }
        console.log([...events]);
        //or const events2 = [...new Set(gameEvents.values())];

        // 2
        gameEvents.delete(64);
        console.log(gameEvents);

        // 3
        // if event is 90 min
        console.log(`An event happened, on average, every ${90/gameEvents.size} minutes`);
        // if event is 92 min as in our data
        const time = [...gameEvents.keys()].pop();// use pop here cause it not only delete last item but also return it
        console.log(`An event happened, on average, every ${time/gameEvents.size} minutes`);

        // 4
        for([k,val] of gameEvents)
        {
            const half = k <= 45 ? 'FIRST':'SECOND';
            console.log(`[${half} HALF] ${k}: ${val}`);
        }

       
    </script>
  </body>
</html>
